server_uws/proto/messages.proto

enum MessageType {
  JOIN_ROOM_REQ = 10;
  JOIN_ROOM_RES = 11;

  LEAVE_ROOM_REQ = 12;
  LEAVE_ROOM_RES = 13;

  ACTION_REQ = 14;
  ACTION_RES = 15;

  TIME_SYNC_REQ = 16;
  TIME_SYNC_RES = 17;

  UPDATE_NTF = 18;
}

message Entity {
  required uint32 id = 1;
  required uint32 index = 2;
  required uint32 offset = 3;
}

message JoinRoomReq {
  required uint32 room_id = 1;
}

message JoinRoomRes {
  required int32 ret = 1;
  optional uint32 room_id = 2;
  optional uint32 player_id = 3;
  repeated Entity entities = 4;
  optional uint32 elapsed = 5;
  required uint64 start_time = 6;
}

message LeaveRoomReq {
}

message LeaveRoomRes {
  required int32 ret = 1;
}

message ActionReq {
  required uint32 id = 1;
  required int32  direction = 2;
  required uint32 index = 3;
  required uint32 offset = 4;
  required uint32 elapsed = 5;
}

message ActionRes {
  required int32 ret = 1;
  required uint32 id = 2;
  required uint32 elapsed = 3;
}

message TimeSyncReq {
  required uint64 client_send_time = 1;
}

message TimeSyncRes {
  required uint64 client_send_time = 1;
  required uint64 server_recv_time = 2;
  required uint64 server_send_time = 3;
}

message UpdateNtf {
  repeated Entity entities = 1;
  required uint32 elapsed = 2;
}

message Message {
  required MessageType type = 1;

  optional JoinRoomReq join_room_req = 10;
  optional JoinRoomRes join_room_res = 11;

  optional LeaveRoomReq leave_room_req = 12;
  optional LeaveRoomRes leave_room_res = 13;

  optional ActionReq action_req = 14;
  optional ActionRes action_res = 15;

  optional TimeSyncReq time_sync_req = 16;
  optional TimeSyncRes time_sync_res = 17;

  optional UpdateNtf update_ntf = 18;
}
