server/src/messages.proto

enum MessageType {
  JOIN_ROOM_REQ = 1;
  JOIN_ROOM_RES = 2;
  
  LEAVE_ROOM_REQ = 3;
  LEAVE_ROOM_RES = 4;
  
  CHECKPOINT_REQ = 5;
  CHECKPOINT_RES = 6;
  
  UPDATE_NTF = 100;
}

message Entity {
  required uint32 id = 1;
  required int32 src = 2;
  required int32 dst = 3;
  required uint32 offset = 4;
}

message JoinRoomReq {
  required uint32 room_id = 1;
}

message JoinRoomRes {
  required uint32 room_id = 1;
  required uint32 player_id = 2;
  repeated Entity entities = 3;
  required uint32 elapsed = 4;
}

message LeaveRoomReq {
}

message LeaveRoomRes {
}

message CheckpointReq {
  required uint32 id = 1;
  required int32 src = 2;
  required int32 dst = 3;
  required uint32 offset = 4;
  required uint32 elapsed = 5;
  required uint32 latency = 6;
}

message CheckpointRes {
  required uint32 id = 1;
  required uint32 ret = 2;
  required uint32 elapsed = 3;
}

message UpdateNtf {
  repeated Entity entities = 1;
  required uint32 elapsed = 2;
}

message Message {
  required MessageType type = 1;
  required bytes data = 2;
}
